<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Mon Profil</title>
    <link rel="stylesheet" th:href="@{/css/my_profile.css}">
</head>
<body>
    <header>
        <h1>Mon Profil</h1>
    </header>
    <main>
        <div class="profile-info">
            <p>Email : <span th:text="${utilisateur.email}"></span></p>
            <p>Nom : <span th:text="${utilisateur.nom}"></span></p>
            <p>Âge : <span th:text="${utilisateur.age}"></span></p>
            <p>Genre : <span th:text="${utilisateur.genre}"></span></p>
            <p>Pathologie : <span th:text="${utilisateur.pathologies}"></span></p>
        </div>
        <div class="actions">
            <a th:href="@{/mesactivites}">
                <button>Voir mes activités</button>
            </a>
            <a th:href="@{/update_profile}">
                <button>Modifier mon profil</button>
            </a>
        </div>
        <a th:href="@{/index}" class="back-link">← Retour à l'accueil</a>
    </main>
    <footer class="footer">
        <div class="bubbles">
            <!-- Les bulles seront générées dynamiquement par le CSS -->
        </div>
        <div class="content">
            <p>&copy; 2025 Application d'accompagnement d'activités physiques</p>
        </div>
    </footer>
</body>
</html>