<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Inscription</title>
    <link rel="stylesheet" th:href="@{/css/login_register.css}">
</head>
<body>
    <div class="container">
        <h2>Inscription</h2>
        <form th:action="@{/register}" method="post">
            <div>
                <label for="nom">Nom :</label>
                <input type="text" id="nom" name="nom" required>
            </div>
            <div>
                <label for="email">Email :</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="username">Nom d'utilisateur :</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div>
                <label for="password">Mot de passe :</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div>
                <label for="age">Âge :</label>
                <input type="number" id="age" name="age" required>
            </div>
            <div>
                <label for="genre">Genre :</label>
                <select id="genre" name="genre" required>
                    <option value="Masculin">Masculin</option>
                    <option value="Féminin">Féminin</option>
                </select>
            </div>
            <div>
                <label>Pathologies :</label>
                <div>
                    <input type="checkbox" id="asthme" name="pathologies" value="Asthme">
                    <label for="asthme">Asthme</label>
                </div>
                <div>
                    <input type="checkbox" id="diabete" name="pathologies" value="Diabète">
                    <label for="diabete">Diabète</label>
                </div>
                <div>
                    <input type="checkbox" id="hypertension" name="pathologies" value="Hypertension">
                    <label for="hypertension">Hypertension</label>
                </div>
                <div>
                    <input type="checkbox" id="allergies" name="pathologies" value="Allergies">
                    <label for="allergies">Allergies</label>
                </div>
            </div>
            <button type="submit">S'inscrire</button>
        </form>
        <p th:if="${error}" class="error">[[${error}]]</p>
    </div>
</body>
</html>