<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Mettre à jour mon profil</title>
    <link rel="stylesheet" th:href="@{/css/update_profile.css}">
</head>
    <body>
        <section>
            
        
            <h1>Mettre à jour mon profil</h1>
            <p>Email : <span th:text="${utilisateur.email}"></span></p>
            <form action="/update_profile" method="post" th:object="${utilisateur}">
                <!-- Champ caché pour le jeton CSRF et l'utilisateur -->
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <input type="hidden" name="userId" th:value="${utilisateur.id}">
            
                <!-- Champs du formulaire -->
                <label for="nom">Nom :</label>
                <input type="text" id="nom" name="nom" th:field="*{nom}" required><br>
            
                <label for="age">Âge :</label>
                <input type="number" id="age" name="age" th:field="*{age}" required><br>
            
                <label for="genre">Genre :</label>
                <input type="text" id="genre" name="genre" th:field="*{genre}" required><br>
            
                <label>Pathologies :</label><br>
                <div class="checkbox-group">
                    <div>
                        <label for="asthme">Asthme</label>
                        <input type="checkbox" id="asthme" name="pathologies" value="Asthme" 
                            th:checked="${utilisateur.pathologies != null and utilisateur.pathologies.contains('Asthme')}">
                    </div>
                    <div>
                        <label for="diabete">Diabète</label>
                        <input type="checkbox" id="diabete" name="pathologies" value="Diabète" 
                            th:checked="${utilisateur.pathologies != null and utilisateur.pathologies.contains('Diabète')}">
                    </div>
                    <div>
                        <label for="hypertension">Hypertension</label>
                        <input type="checkbox" id="hypertension" name="pathologies" value="Hypertension" 
                            th:checked="${utilisateur.pathologies != null and utilisateur.pathologies.contains('Hypertension')}">
                    </div>
                    <div>
                        <label for="allergies">Allergies</label>
                        <input type="checkbox" id="allergies" name="pathologies" value="Allergies" 
                            th:checked="${utilisateur.pathologies != null and utilisateur.pathologies.contains('Allergies')}">
                    </div>
                </div>
            
                <!-- Bouton de validation -->
                <button type="submit">Mettre à jour</button>
            </form>

            <!-- Lien pour revenir à la page du profil -->
            <a th:href="@{/my_profile}" class="back-link">← Retour à mon profil</a>
        </section>
        <footer class="footer">
            <div class="bubbles">
                <!-- Les bulles seront générées dynamiquement par le CSS -->
            </div>
            <div class="content">
                <p>&copy; 2025 Application d'accompagnement d'activités physiques</p>
            </div>
        </footer>
    </body>
    
</html>