/* Style de base */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.activities-section {
    margin-top: 20px;
}

.activities-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.activity-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.activity-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.activity-content {
    padding: 20px;
}

.activity-content h3 {
    margin-top: 0;
    font-size: 1.5em;
    color: #333;
}

.activity-content p {
    font-size: 1em;
    color: #666;
    line-height: 1.5;
}

.activity-link {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #ff6f61;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.activity-link:hover {
    background-color: #e65a50;
}

a.back-link {
    display: inline-block;
    margin-top: 1.5rem;
    color: var(--primary-color);
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

a.back-link:hover {
    color: var(--button-hover-color);
    text-decoration: underline;
}

.footer {
    --footer-background: #ED5565;
    position: relative;
    background: var(--footer-background);
    color: white;
    padding: 2rem 0;
    z-index: 1;
}

.bubbles {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1rem;
    background: var(--footer-background);
    filter: blur(10px);
}

.bubble {
    position: absolute;
    left: var(--position, 50%);
    background: var(--footer-background);
    border-radius: 100%;
    animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s),
               bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
    transform: translate(-50%, 100%);
}

.content {
    z-index: 2;
    text-align: center;
    padding: 2rem;
}