/* Style de base */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.activity-details {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.activity-info {
    margin-bottom: 20px;
}

.activity-info p {
    font-size: 1.1em;
    line-height: 1.6;
    margin: 10px 0;
}

.activity-info strong {
    color: #333;
}

.activity-info a {
    color: #ff6f61;
    text-decoration: none;
}

.activity-info a:hover {
    text-decoration: underline;
}

.action-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-inscrire {
    background-color: #28a745;
    color: white;
}

.btn-inscrire:hover {
    background-color: #218838;
    transform: translateY(-2px);
}

.btn-desinscrire {
    background-color: #dc3545;
    color: white;
}

.btn-desinscrire:hover {
    background-color: #c82333;
    transform: translateY(-2px);
}

.back-link {
    margin-top: 20px;
}

.btn-retour {
    background-color: #007bff;
    color: white;
}

.btn-retour:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.footer {
    --footer-background: #ED5565;
    position: relative;
    background: var(--footer-background);
    color: white;
    padding: 2rem 0;
    z-index: 1;
}

.bubbles {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1rem;
    background: var(--footer-background);
    filter: blur(10px);
}

.bubble {
    position: absolute;
    left: var(--position, 50%);
    background: var(--footer-background);
    border-radius: 100%;
    animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s),
               bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
    transform: translate(-50%, 100%);
}

.content {
    z-index: 2;
    text-align: center;
    padding: 2rem;
}