/* Variables de couleurs */
:root {
    --primary-color: #ffc374; /* Orange doux */
    --secondary-color: #6a4a3a; /* Marron terreux */
    --background-color: #2d2d2d; /* Fond gris foncé */
    --text-color: #ffffff; /* Texte blanc */
    --accent-color: #ff8c42; /* Orange vif */
    --button-hover-color: #e67e22; /* Orange plus foncé */
    --border-radius: 10px; /* Bordures arrondies */
    --box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Ombre douce */
}

/* Réinitialisation des styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 2;
}

header {
    text-align: center;
    margin-bottom: 2rem;
}

header h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.profile-info {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    padding: 2rem;
    width: 100%;
    max-width: 600px;
    box-shadow: var(--box-shadow);
}

.profile-info p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    padding: 0.5rem;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 5px;
}

.profile-info span {
    font-weight: bold;
    color: var(--accent-color);
}

.actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    width: 100%;
    max-width: 600px;
}

.actions a {
    text-decoration: none;
}

.actions button {
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: var(--border-radius);
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: var(--box-shadow);
}

.actions button:hover {
    background-color: var(--button-hover-color);
    transform: translateY(-3px);
}

.actions button:active {
    transform: translateY(0);
}

a.back-link {
    display: inline-block;
    margin-top: 1.5rem;
    color: var(--primary-color);
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

a.back-link:hover {
    color: var(--button-hover-color);
    text-decoration: underline;
}

.footer {
    --footer-background: #ED5565;
    position: relative;
    background: var(--footer-background);
    color: white;
    padding: 2rem 0;
    z-index: 1;
}

.bubbles {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1rem;
    background: var(--footer-background);
    filter: blur(10px);
}

.bubble {
    position: absolute;
    left: var(--position, 50%);
    background: var(--footer-background);
    border-radius: 100%;
    animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s),
               bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
    transform: translate(-50%, 100%);
}

.content {
    z-index: 2;
    text-align: center;
    padding: 2rem;
}